VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4YXJyenhyZWdtdGRheHhkdnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTYyNTMsImV4cCI6MjA1ODU5MjI1M30.-YKZ507QnXPqWm8ysme6kw2NAI5Mj5HxicxTLUn0C14
VITE_SUPABASE_URL=https://pxarrzxregmtdaxxdvxo.supabase.co
VITE_DEEPSEEK_API_KEY=sk-f97b8e3624cd4084b28ea829fd9906bd